<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="edu.csumb.cst438.router.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/email_to_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text"
                android:textColor="@android:color/black"
                />

            <EditText
                android:id="@+id/username_to_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                />

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="wrap_content"
                android:layout_height="150dip">

                <EditText
                    android:id="@+id/bio_to_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Bio"
                    android:inputType="text"/>

            </ScrollView>

            <EditText
                android:id="@+id/password_to_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                />

            <EditText
                android:id="@+id/passwordAgain_to_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Again"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:text="Register"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Already have an account?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Login Here"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
