<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/swiper"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/black"
        android:id="@+id/bottom_view"
        android:layout_width="160dp"
        android:weightSum="3"
        android:layout_height="match_parent">
        // show bottom things here
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:text="Test Button1"
            android:id="@+id/TestButton1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/TestButton1"
            android:text="Test Button2"
            android:id="@+id/TestButton2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_toRightOf="@+id/TestButton2"
            android:text="Test Button3"
            android:id="@+id/TestButton3"/>
    </LinearLayout>

    <LinearLayout
        android:padding="0dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiperList">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swiperRow"
            android:text=""/>
        // show surface things here
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>